VITE_SUPABASE_PROJECT_ID="nafathncmxqootcmtwpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZmF0aG5jbXhxb290Y210d3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzM3NzAsImV4cCI6MjA3NTk0OTc3MH0.RZw62BHsfBbMHEC6jAqMrh1JTZw5HLE_yvuIcI0zZCY"
VITE_SUPABASE_URL="https://nafathncmxqootcmtwpp.supabase.co"
